upstream backend{
    server gateway-service.back.svc:8080;
}

server {
    listen 3000;
    
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri /index.html;
    }

    location =/favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }

    location /api {
        proxy_pass         http://backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /metrics {
        stub_status on;
        access_log off;
        allow all;
    }
}
